<style>
    ol {
       list-style: none;
    }
</style>

<h1>Данные полученные из БД</h1>
{!! $rows !!}
<hr/>


<h1>Данные полученные сформированные вручную из массива</h1>
{!! $simpleRows !!}
<hr/>


